<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Our Story ❤️</title>

<link rel="stylesheet" href="../style.css">

</head>


<body>
    <nav class="navbar">

<a href="../index.html">
Home ❤️
</a>

<a href="story.html">
Story
</a>

<a href="gallery.html">
Memories
</a>

<a href="secret.html">
Secret 🔒
</a>

</nav>


<section class="story-page">


<h1 class="story-title">
Our Story ❤️
</h1>


<p class="subtitle">
A journey that started as friendship...
and became something beautiful.
</p>



<div class="timeline">


<div class="box">

<h2>👋 The Beginning</h2>

<p>
Two people met without knowing
that this friendship would become
one of the most special parts of life.
</p>

</div>



<div class="box">

<h2>😊 Friendship</h2>

<p>
Random conversations,
small jokes,
and countless moments slowly
created a beautiful bond.
</p>

</div>




<div class="box">

<h2>🤍 Best Friends</h2>

<p>
The person who became the first one
to share everything with.
The comfort person.
The safe place.
</p>

</div>




<div class="box">

<h2>❤️ Something More</h2>

<p>
Somewhere between friendship and love,
you became my favourite person.
</p>

</div>




<div class="box">

<h2>🏡 My Home</h2>

<p>
Not just someone I love...
but someone who feels like home.
</p>

</div>


</div>


<a href="../index.html">

<button>
Back Home ❤️
</button>

</a>


</section>


</body>

</html>